terraform {
  backend "gcs" {
    bucket = "nais-analyse-tfstate"
  }
}



# IAM entry for a single user to invoke the function
resource "google_service_account" "scheduler-bigquery-deploy-loader" {
  account_id = "scheduler-bigquery-deploy-loader"
}

resource "google_cloudfunctions_function_iam_member" "invoker" {
  project        = google_cloudfunctions_function.function.project
  region         = google_cloudfunctions_function.function.region
  cloud_function = google_cloudfunctions_function.function.name

  role   = "roles/cloudfunctions.invoker"
  member = "serviceAccount:${google_service_account.scheduler-bigquery-deploy-loader}"
}

data "google_service_account" "bigquery-deploy-loader" {
  account_id = "bigquery-deploy-loader"
}

resource "google_cloud_scheduler_job" "job" {
  name             = "bigquery-deploy-loader"
  description      = "Reads deploy data from bucket and loads to bigquery"
  schedule         = "0 4 * * *"
  time_zone        = "Europe/Oslo"
  attempt_deadline = "60s"
  region           = "europe-west3"

  retry_config {
    retry_count = 1
  }

  http_target {
    http_method = "POST"
    uri         = google_cloudfunctions_function.function.https_trigger_url

    oidc_token {
      service_account_email = google_service_account.scheduler-bigquery-deploy-loader.email
    }
  }
}
